1705802574816	Delete resource 'cakeproject'
1705802718356	Delete resource 'cakeproject'
1705803213427	Delete resource 'netflixproject'
1705803336426	Delete resource 'netflixpriject'
1705803373826	Delete resource 'netflixproject'
1705803998283	Delete resource 'netflixproject'
1705822727542	Delete resource 'netglix'
1705839173705	Delete resource 'DatabaseProject'
1705839368798	Delete resource 'databasetest'
1705840801617	Delete resource 'databasetest'
1705912403332	Delete resource 'testing'
1705923574876	Delete resource 'com.kpit'
1706067092467	Delete resource 'JpaProjectself'
1706072451381	Delete resource 'JpaProjectSelf'
1706275640936	Delete resource 'zpackagetest'
